AADAC
ABCA10
ABCA6
ABCA8
ABCA9
ABCB1
ABCB5
ABCD2
AC000085.1
AC002066.1
AC002546.1
AC003986.2
AC004554.1
AC006059.4
AC006963.1
AC007423.1
AC007920.2
AC008459.1
AC009236.1
AC009806.1
AC009951.6
AC010969.1
AC015656.1
AC015849.5
AC016769.5
AC016924.1
AC024337.2
AC024909.1
AC025268.1
AC036108.2
AC044810.2
AC053545.1
AC073850.1
AC084212.1
AC084759.3
AC087482.1
AC090004.2
AC092155.1
AC092376.2
AC093110.1
AC093535.1
AC093535.2
AC093904.4
AC096921.2
AC097713.1
AC104211.1
AC104407.1
AC106897.1
AC108477.1
AC108734.4
AC110772.2
AC112777.1
AC124852.1
AC131097.2
AC133644.1
AC134043.3
AC134312.5
AC138776.1
ACACB
ACAN
ACSM5
ACTA2-AS1
ACVR1C
ADAM33
ADAM8
ADAMTS14
ADAMTS5
ADAMTS9-AS1
ADAMTS9-AS2
ADCYAP1R1
ADD3-AS1
ADGRD1
ADGRD2
ADGRF4
ADH1A
ADH1B
ADH1C
ADH4
ADIPOQ
ADRA1A
ADRB2
AGAP11
AK5
AKR1C1
AL022329.1
AL031777.1
AL031777.2
AL117329.1
AL133482.1
AL139317.4
AL139351.3
AL160412.1
AL353693.1
AL356218.2
AL356489.2
AL359697.1
AL590434.1
AL591686.1
AL732437.3
AL845331.1
ALDH1A1
ALDH1A2
ALDH1L1
ALDH1L1-AS2
AMH
ANGPT4
ANGPTL1
ANGPTL5
ANGPTL7
ANGPTL8
ANLN
AOC1
AOC3
AOC4P
AP001360.1
AP001528.1
AP001528.2
AP003555.2
AP005264.1
AP005264.6
APLP1
APOB
AQP7
AQP7P1
ARHGAP20
ASCL2
ASF1B
ASPA
ASPM
ATF3
ATOH8
ATP1A2
ATP5MC1P4
AURKA
AURKB
AUXG01000058.1
AVPR2
B3GALT1
BCAS1
BHMT2
BICDL1
BIRC5
BMP8A
BMX
BRINP3
BRSK2
BTNL9
BUB1
BUB1B
C14orf180
C1QTNF9
CA3
CA4
CA9
CADM3-AS1
CAMK2N2
CAMP
CAPN11
CAPS
CARMN
CASP14
CAV1
CAV2
CAVIN2
CAVIN2-AS1
CCDC178
CCDC3
CCDC69
CCDC78
CCL11
CCL14
CCL21
CCN4
CCR8
CD300LG
CD36
CDC20
CDC25C
CDCA3
CDCA5
CDH19
CDH20
CDIPTOSP
CDK1
CDKN3
CDO1
CELSR3
CEMIP
CENPA
CENPF
CENPM
CEP55
CES1
CFAP47
CHL1
CHL1-AS2
CHRDL1
CHRNA6
CIDEA
CIDEC
CILP2
CKAP2L
CLDN11
CLDN19
CLEC3A
CLEC3B
CLEC5A
CLPSL1
CLPSL2
CLSPN
CMA1
CNIH2
CNN1
CNTFR-AS1
COL10A1
COL11A1
COL17A1
COL6A6
COMP
CPA1
CPNE7
CR381670.1
CRACD
CRB2
CRHBP
CRYBG2
CSF3
CSN1S1
CST1
CST2
CST6
CTHRC1
CTXN1
CXCL10
CXCL11
CXCL2
CXCL5
CXCL9
CXCR2P1
CYP1A1
CYP4F24P
DCT
DEFB132
DEPDC1
DEPDC1B
DES
DGAT2
DLGAP5
DMBX1
DNASE1L3
DPEP1
DPT
DQX1
DSC1
DSG1
DSG3
DST
DTL
E2F7
E2F8
EBF1
ECRG4
EFCAB1
EGFEM1P
EGR1
EGR2
ENPP2
ENTHD1
EPB42
EPYC
ERCC6L
ERMN
ESCO2
ESM1
EXO1
F12
F7
FABP4
FABP6
FABP7
FAM13C
FAM180B
FAM189A2
FAM72D
FAM83D
FBN2
FDCSP
FGF1
FGF13-AS1
FGF2
FHL1
FMO2
FN1
FOSB
FOXC1
FOXCUT
FOXD3-AS1
FOXJ1
FOXM1
FP325317.1
FREM1
FRMD1
G0S2
GABRD
GALNT15
GDF10
GFAP
GHR
GIPC2
GJB2
GLDC
GLP2R
GLRA4
GLYAT
GOLGA8M
GPAM
GPBAR1
GPD1
GPIHBP1
GPLD1
GPR146
GPR158
GPR182
GPRIN1
GPX3
GRIA4
GRM4
GRM8
GSTM5
GTSE1
GUCY1B2
GYG2
H2AC13
H2BC4
H2BC6
H2BC7
H2BC9
H2BU1
H3C10
H3C8
H4C14
H4C5
H4C8
HAGHL
HAGLROS
HAPLN1
HAS3
HBA2
HBB
HCAR2
HCN2
HEPACAM
HES6
HHATL
HHIPL2
HIF3A
HJURP
HLF
HMGB3P10
HMMR
HNRNPA1P21
HOTAIR
HOXA5
HOXA6
HOXB13
HOXC-AS3
HOXC11
HOXC12
HOXC13
HPSE2
HPX
HSD11B1-AS1
HSD17B13
HSD17B6
HSPB6
HSPB7
HTR1D
IBSP
IFI6
IGF2BP1
IGFBP1
IGFBP6
IGFBPL1
IGFL2
IGHE
IGHG4
IGSF10
IL17REL
IL21R
IL33
IL6
IL6-AS1
ILDR2
INHBA
INSYN2B
IQGAP3
ISG15
ISM1
ITGA7
ITIH2
ITIH5
ITM2A
ITPKA
JPH3
KCNE1
KCNE1B
KCNIP2
KCNIP2-AS1
KCNJ6
KIF14
KIF18B
KIF1A
KIF20A
KIF26B
KIF2C
KIF4A
KIFC1
KLB
KLF15
KLF4
KLHL13
KLHL31
KLHL33
KLHL38
KNL1
KREMEN2
KY
LEP
LEPR
LGALS12
LGALS17A
LGR4-AS1
LHCGR
LHX2
LIFR
LILRB5
LINC00377
LINC00514
LINC00598
LINC00707
LINC00844
LINC00922
LINC00924
LINC00968
LINC01230
LINC01484
LINC01485
LINC01497
LINC01537
LINC01561
LINC01589
LINC01614
LINC01697
LINC01705
LINC01833
LINC01929
LINC02185
LINC02202
LINC02237
LINC02240
LINC02511
LINC02544
LINC02587
LINC02660
LINC02884
LINCADL
LIPE
LMOD1
LPL
LRFN5
LRRC15
LRRC2
LRRC31
LRRC37A9P
LRRC3B
LRRN4CL
LRRTM2
LUARIS
LVRN
LYVE1
MAB21L1
MAB21L4
MAMDC2
MAOA
MAP1LC3C
MAPK8IP2
MARCHF4
MASP1
MATN2
MELK
MEOX1
MEOX2
MESTIT1
MGARP
MIR145
MKI67
MLXIPL
MMD
MME
MMP1
MMP10
MMP11
MMP13
MMP27
MMP9
MMRN1
MNX1
MNX1-AS1
MRGPRF-AS1
MTARC1
MUC5B
MYBL2
MYH11
MYLK2
MYMX
MYOC
MYOM1
MYT1
MYZAP
NAALAD2
NAT8L
NCAPG
NDC80
NEIL3
NEK2
NGF-AS1
NIPSNAP3B
NKAPL
NKX3-2
NMUR1
NNAT
NPR1
NPW
NPY2R
NR3C2
NTF4
NTRK2
NUAK2
NUF2
NWD2
OCA2
ODF3L1
OLAH
ONECUT2
OPRD1
OPRPN
OR2L13
ORM1
ORM2
OVCH2
OXTR
P2RY12
PACSIN1
PAFAH1B3
PAK5
PALMD
PAMR1
PAPPA2
PAQR4
PBK
PCK1
PCLAF
PCOLCE2
PDE2A
PDE3B
PDE9A-AS1
PDK4
PDZD2
PENK
PFKFB1
PGM5-AS1
PGM5P3-AS1
PGM5P4
PGM5P4-AS1
PHYHIP
PI16
PITX1
PKD1L2
PKHD1L1
PKMYT1
PLAC1
PLAC9
PLCZ1
PLIN1
PLIN4
PLK1
PLPP4
PLXNA4
PNCK
PNMA8C
PPARG
PPP1R1A
PPP2R2C
PRAME
PROC
PRRG3
PRRT4
PTENP1-AS
PTN
PTTG1
PYDC1
PYGM
RBMS3-AS3
RBP4
RDH5
RDM1
RECQL4
RELN
RERGL
RIPPLY3
RMI2
RPLP0P2
RRM2
S100A14
S100A7
S100P
SAA1
SAA2
SALL4
SAMD5
SBK1
SCARA5
SCN2B
SCN3A
SCN4A
SCN4B
SCRG1
SCT
SCTR
SCUBE3
SCX
SDS
SEC24AP1
SEL1L2
SERTM1
SGK2
SGO1
SIM2
SIX2
SKA1
SKA3
SLC16A7
SLC17A7
SLC19A3
SLC22A3
SLC24A2
SLC2A4
SLC5A8
SLC7A10
SLC7A14
SLC7A14-AS1
SLC7A3
SMYD1
SORBS1
SOX8
SPC24
SPC25
SPOCD1
SPOCK3
SPX
SRPK3
SRPX
STAB2
SVEP1
SYNE3
SYNGR3
SYT13
SYT5
TCEAL5
TCEAL7
TDO2
TEDC2
TFF3
TFR2
TGFBR3
TIMP4
TK1
TLCD1
TMEFF2
TMEM100
TMEM132C
TMEM145
TMEM178A
TMEM179
TMEM252
TMEM255A
TMEM92
TNFRSF18
TNFRSF9
TNMD
TNNT1
TNS1
TNXB
TOP2A
TP53AIP1
TP63
TPX2
TRARG1
TRDN
TRHDE
TRHDE-AS1
TROAP
TRPA1
TRPM3
TSBP1-AS1
TSHZ2
TSLP
TSPAN7
TTYH1
TUBB3
TYRP1
UBE2C
UBE2T
UHRF1
UNC13A
VEGFD
VGF
VSTM2L
WDR62
WT1
XIRP1
XPNPEP2
ZBED2
ZBTB16
ZIC2
ZNF300P1
