A2M
A2ML1
ABCA12
ABCA3
ABCA4
ABCA8
ABCA9
ABCB4
ABCB6
ABCC2
ABCC3
ABCG2
ABI3BP
AC004554.1
AC004816.1
AC004832.1
AC004947.1
AC004947.2
AC005077.4
AC005336.1
AC005856.1
AC005865.1
AC006206.2
AC006273.1
AC006946.2
AC007128.1
AC007240.3
AC007368.1
AC007671.1
AC007877.1
AC008496.3
AC008674.1
AC008875.1
AC009005.1
AC009065.2
AC009065.5
AC009093.3
AC009236.1
AC009262.1
AC009275.1
AC009806.1
AC009951.6
AC010624.1
AC010719.1
AC010976.2
AC010998.1
AC010998.3
AC011239.2
AC011294.1
AC011447.3
AC011503.2
AC011511.5
AC011899.2
AC013268.3
AC013457.1
AC013652.1
AC013731.1
AC015712.6
AC015849.5
AC015921.1
AC016737.1
AC017104.5
AC018629.1
AC018647.1
AC018755.4
AC020907.1
AC022509.2
AC022733.1
AC022784.1
AC024560.2
AC024901.1
AC024940.1
AC025154.2
AC025271.4
AC025580.1
AC026368.1
AC026369.1
AC026369.3
AC026992.1
AC026992.2
AC027117.2
AC027228.2
AC027277.2
AC027288.2
AC027288.3
AC034105.1
AC044810.2
AC068700.1
AC068831.6
AC069360.1
AC073210.3
AC079467.1
AC080037.2
AC084125.2
AC084262.2
AC084871.3
AC084880.1
AC087269.1
AC087521.1
AC090004.2
AC090796.1
AC091588.3
AC092115.3
AC092306.1
AC092652.1
AC092691.1
AC092868.1
AC093110.1
AC093582.1
AC093817.2
AC093890.1
AC093895.1
AC093904.4
AC095050.1
AC096637.2
AC097369.4
AC097468.1
AC099066.2
AC099329.2
AC099509.1
AC099518.1
AC103718.1
AC104024.2
AC104162.1
AC104211.1
AC104237.3
AC104260.2
AC104461.1
AC104984.4
AC105046.1
AC105052.5
AC105219.3
AC107959.3
AC107959.4
AC108053.1
AC108479.1
AC111149.2
AC112206.2
AC112722.1
AC112777.1
AC113189.3
AC116407.1
AC120036.4
AC124947.2
AC125611.4
AC125807.2
AC126323.1
AC128709.3
AC129507.4
AC130466.1
AC131097.2
AC131649.2
AC134312.5
AC134879.2
AC135012.3
AC135068.3
AC136428.1
AC136475.3
AC138776.1
AC138904.1
AC140479.2
AC142381.1
AC145207.9
AC145343.1
AC147067.2
AC233280.2
AC236972.3
AC244153.1
AC245041.1
AC245041.2
ACADL
ACHE
ACKR1
ACKR4
ACMSD
ACP5
ACTG1P25
ACTN2
ACVRL1
ACY3
ADAM12
ADAM28
ADAM8
ADAMTS1
ADAMTS14
ADAMTS16
ADAMTS7P3
ADAMTS8
ADAMTS9-AS1
ADAMTSL3
ADAMTSL4
ADCY8
ADCYAP1R1
ADGB
ADGRB1
ADGRE1
ADGRE3
ADGRF1
ADGRF4
ADH1A
ADH1B
ADM2
ADRA1A
ADRA1D
ADRB1
ADRB2
AF131215.7
AFAP1-AS1
AFF3
AGBL1
AGER
AGMAT
AGR2
AGRP
AGT
AGTR1
AGTR2
AHNAK
AHNAK2
AIM2
AK4
AKAP14
AKR1B10
AKR1B15
AKR1C1
AKR1C2
AKR1C3
AKR7A3
AKR7L
AL022322.1
AL024508.1
AL035409.2
AL049836.1
AL079303.1
AL096828.3
AL096865.1
AL109615.3
AL109741.1
AL118508.3
AL121772.1
AL121832.3
AL121933.2
AL121949.1
AL121949.2
AL121949.3
AL121956.7
AL133215.2
AL133320.2
AL133373.3
AL135960.1
AL136164.3
AL136369.1
AL137009.1
AL157838.1
AL161431.1
AL161618.1
AL162586.2
AL162595.1
AL353572.4
AL353660.1
AL354707.1
AL354714.1
AL354714.3
AL354861.3
AL355304.1
AL355312.3
AL355499.1
AL355796.1
AL355835.1
AL356056.2
AL357054.4
AL357093.2
AL358115.1
AL358777.3
AL365181.2
AL365181.3
AL365226.1
AL390719.1
AL390726.5
AL390755.1
AL391056.1
AL445307.1
AL445423.1
AL445524.1
AL450345.2
AL512413.1
AL513497.1
AL590226.1
AL590666.2
AL606469.1
AL691482.3
AL731533.2
AL844908.1
ALAS2
ALB
ALDH3B2
ALG1L
ALG1L2
ALKAL2
ALOX12P2
ALOX15
ALOX15P2
ALOX5
ALOX5AP
ALOXE3
ALPK2
AMBP
ANGPT1
ANGPT4
ANGPTL1
ANGPTL5
ANGPTL7
ANKRD1
ANKRD18B
ANKRD22
ANKRD29
ANKRD34B
ANKRD36BP2
ANKRD44-AS1
ANKRD66
ANLN
ANO2
ANOS1
ANXA8L1
AOC1
AOC3
AP000357.2
AP000769.1
AP000974.1
AP001037.1
AP001189.1
AP001189.3
AP001528.2
AP002008.4
AP002498.1
AP002856.2
AP002957.1
AP003108.5
AP003469.2
AP003559.1
APBA2
APCDD1L
APOBEC4
APOLD1
AQP10
AQP4
AQP6
ARC
ARHGAP11A
ARHGAP31
ARHGAP40
ARHGAP6
ARHGEF15
ARHGEF26
ARHGEF39
ARL14
ARL9
ARMC4
ARNTL2
ARSH
ARSL
ART4
ARTN
ASCL1
ASF1B
ASPA
ASPHD1
ASPM
ATP10B
ATP1A2
ATP6V1C2
AUNIP
AURKA
AURKB
AWAT2
B3GAT1
B3GAT1-DT
B3GNT3
B3GNT4
B3GNT6
B4GALNT1
B4GALNT2
B4GALNT4
BAIAP2L2
BARX1
BARX2
BBOX1-AS1
BCAN
BCAS1
BCHE
BCL2L10
BCL2L15
BCO1
BDNF
BEAN1
BHLHA15
BHMT2
BICDL1
BIK
BIRC5
BLACAT1
BLM
BMP8A
BMPER
BNIP3P11
BNIP5
BPIFA1
BPIFA2
BPIFB2
BRDT
BRIP1
BRSK2
BTBD16
BTNL8
BTNL9
BUB1
BUB1B
BX571818.1
C10orf67
C10orf88B
C11orf86
C11orf97
C12orf42
C12orf56
C13orf46
C14orf132
C15orf48
C1QTNF2
C1QTNF6
C1QTNF7
C1orf141
C1orf158
C1orf162
C1orf189
C1orf194
C1orf220
C1orf87
C20orf197
C20orf202
C20orf85
C22orf15
C2CD4A
C2CD4D
C2CD4D-AS1
C2CD6
C2orf91
C4BPB
C5AR1
C5orf46
C6orf118
C8B
C9orf24
C9orf50
CA1
CA3
CA4
CA9
CABYR
CACNA1E
CACNA1S
CACNA2D2
CACNG6
CADM3-AS1
CALCA
CALCRL
CALML3-AS1
CAMK2B
CAMK2N2
CAMP
CAPN14
CAPN5
CAPSL
CARD14
CASC19
CASC8
CASC9
CASKIN1
CASP12
CASQ2
CASS4
CATSPERB
CATSPERD
CAV1
CAV2
CAV3
CAVIN1
CAVIN2
CBARP
CBLC
CBX2
CCBE1
CCDC141
CCDC150
CCDC154
CCDC162P
CCDC169
CCDC173
CCDC198
CCDC81
CCDC85A
CCIN
CCL14
CCL23
CCL24
CCM2L
CCN5
CCNA2
CCNB1
CCNB2
CCNE1
CCNO
CCNP
CD101
CD300C
CD300H
CD300LG
CD36
CD52
CD5L
CD93
CDA
CDC20
CDC25A
CDC25C
CDC37P2
CDC45
CDC6
CDCA2
CDCA3
CDCA5
CDCA7
CDCA8
CDH15
CDH17
CDH19
CDH3
CDH5
CDHR2
CDHR4
CDIPTOSP
CDK1
CDKN2A
CDKN3
CDO1
CDT1
CEACAM1
CEACAM5
CEACAM7
CECR7
CELF3
CELF5
CELSR3
CENPA
CENPE
CENPF
CENPI
CENPK
CENPU
CEP55
CFAP161
CFAP52
CFAP58
CFAP65
CFAP73
CFAP77
CFAP97D2
CFD
CFHR3
CFP
CGNL1
CGREF1
CHEK1
CHGB
CHIAP2
CHRDL1
CHRM1
CHRM2
CHRNA2
CHRNA5
CHRNB4
CIBAR2
CILP
CILP2
CIT
CKAP2L
CKM
CKMT1A
CKMT1B
CLC
CLDN10
CLDN10-AS1
CLDN18
CLDN2
CLDN3
CLDN5
CLDN6
CLDN9
CLEC12A
CLEC14A
CLEC1A
CLEC1B
CLEC3B
CLEC4M
CLEC6A
CLIC5
CLSPN
CMTM2
CMTM5
CNFN
CNGA1
CNGA3
CNGA4
CNGB1
CNTFR
CNTN6
CNTNAP2
COCH
COL10A1
COL11A1
COL17A1
COL1A1
COL22A1
COL25A1
COL3A1
COL6A4P2
COL6A5
COL6A6
COL7A1
COLEC10
COMP
CORO2B
COX4I2
COX6B2
COX7A1
CP
CPB2
CPED1
CPLX2
CPNE4
CPNE7
CPP
CPS1
CPT1B
CRABP2
CREG2
CRLF1
CRTAC1
CRYGN
CSF3
CSRNP1
CST1
CTHRC1
CTSG
CTSV
CTXND1
CXCL13
CXCL14
CXCL2
CXCR1
CXCR2
CYP17A1
CYP1A2
CYP24A1
CYP27B1
CYP27C1
CYP2F1
CYP3A7
CYP4A22-AS1
CYP4B1
CYP4F11
CYP4F3
CYYR1
DACH1
DBNDD1
DCC
DCDC2B
DCST1
DCST2
DCSTAMP
DDIT4L
DDN
DDX11-AS1
DDX12P
DEPDC1
DEPDC1B
DEPDC7
DERL3
DES
DGCR5
DIO2
DIRAS1
DISP3
DKK1
DKK2
DLC1
DLGAP5
DLL3
DLX3
DLX5
DMBX1
DMRTA2
DNA2
DNAAF6
DNAH17-AS1
DNAH9
DNAI1
DNAI2
DNAJC12
DNAJC22
DNASE1L3
DNASE2B
DOK2
DOK5
DPEP2
DPP10
DPP10-AS1
DPP4-DT
DPP6
DQX1
DRAIC
DRC1
DRP2
DSP
DTHD1
DUOX1
DUOXA1
DUSP13
DUSP4
DUSP9
DUXAP10
DUXAP8
DUXAP9
DYDC2
DYNLRB2
E2F2
E2F7
E2F8
ECEL1
ECEL1P2
ECRG4
ECSCR
ECT2
EDN3
EDNRB
EEF1A2
EEF1AKMT4
EFCAB1
EFCC1
EFNA2
EFNA3
EFNA4
EGF
EGLN3
EGR2
ELAPOR2
ELOVL4
EMCN
EME1
EMP2
EMSLR
ENO3
ENPP3
ENTPD2
ENTPD8
EPAS1
EPGN
EPHA10
EPHB2
EPHX3
EPHX4
EPN3
ERCC6L
ERFE
ERG
ERICH3
ERN2
ERO1A
ERVFRD-1
ESCO2
ESPL1
ESPN
ETV4
EXO1
EZH2
F11
F12
F7
FA2H
FABP4
FAM107A
FAM110D
FAM111B
FAM155B
FAM162B
FAM166B
FAM172BP
FAM177B
FAM178B
FAM181A-AS1
FAM183A
FAM189A1
FAM189A2
FAM216B
FAM72B
FAM72C
FAM72D
FAM83A
FAM83A-AS1
FAM83B
FAM83D
FAM83F
FANCA
FAT3
FBXO43
FCGR3B
FCN1
FCN3
FCRL4
FCRL5
FENDRR
FER1L4
FERMT1
FEZ1
FEZF1
FEZF1-AS1
FFAR4
FGA
FGB
FGD5
FGF10
FGF2
FGFBP2
FGFR4
FGL1
FGR
FHL1
FHL2
FHL5
FIBIN
FIRRE
FMO2
FNDC1
FO681492.1
FOLR3
FOSB
FOXA3
FOXD3-AS1
FOXE1
FOXF1
FOXI3
FOXM1
FOXO6
FPR1
FPR2
FREM3
FRMD3
FRMD5
FSIP2
FSTL4
FTCD
FUT2
FUT3
FUT6
FZD9
GABBR2
GAD1
GAL
GALNT14
GAPDHP63
GCKR
GCLC
GCNT3
GCOM1
GDA
GDF10
GDNF
GFAP
GFRA2
GFRA3
GIMAP1
GIMAP6
GIMAP7
GIMAP8
GINS1
GINS2
GINS4
GJB2
GJB3
GJB5
GJB6
GLB1L3
GLDC
GLDN
GLIPR2
GLRA3
GNG4
GNGT1
GOLGA7B
GOLM1
GPA33
GPC2
GPD1
GPER1
GPIHBP1
GPM6A
GPR146
GPR17
GPR19
GPR35
GPR37
GPRIN1
GPT
GPT2
GPX2
GPX3
GRASLND
GREB1
GREB1L
GREM1
GRHL3
GRIA1
GRIK2
GRIK4
GRIN1
GRIN2D
GRK1
GRK5
GRM3
GRM4
GSDMC
GSG1L
GSTA3
GSTM5
GTF2IP7
GTSE1
GUCY1A2
GUCY1B2
GYG2
GYPE
H1-4
H2AC11
H2AC13
H2AC8
H2AW
H2BC18
H2BC4
H2BC5
H2BC6
H2BC8
H2BC9
H3C10
H4C12
H4C14
H4C8
HABP2
HAGLROS
HAL
HAS1
HAVCR1
HBA1
HBA2
HBB
HBEGF
HCAR1
HCN2
HECW1
HEG1
HELLS
HEPACAM2
HES6
HGD
HGFAC
HHIP
HHIPL2
HHLA2
HID1-AS1
HIGD1B
HJURP
HK3
HMGA1
HMGA2
HMGA2-AS1
HMGB3
HMMR
HNF1A
HNF1A-AS1
HNF4A
HNF4G
HOATZ
HORMAD1
HOXA10
HOXB7
HOXB8
HOXB9
HOXC11
HOXC6
HOXC8
HOXC9
HOXD4
HPCA
HPDL
HPSE2
HROB
HS6ST2
HSD17B1
HSD17B6
HSF2BP
HSF4
HSPA12B
HSPB3
HSPB6
HSPB8
HTR1D
HTR3A
HTR3C
IBSP
IGF2BP1
IGF2BP3
IGFBP3
IGFBPL1
IGFL2
IGHG1
IGHG2
IGHG3
IGHG4
IGHGP
IGHJ2
IGHJ3P
IGHJ4
IGHJ5
IGHJ6
IGHV1-12
IGHV1-18
IGHV1-2
IGHV1-24
IGHV1-3
IGHV1-46
IGHV1-58
IGHV1-67
IGHV1-69
IGHV1-69-2
IGHV1-69D
IGHV1OR15-2
IGHV1OR15-9
IGHV1OR21-1
IGHV2-26
IGHV2-5
IGHV2-70
IGHV2-70D
IGHV3-11
IGHV3-15
IGHV3-20
IGHV3-21
IGHV3-23
IGHV3-30
IGHV3-33
IGHV3-35
IGHV3-41
IGHV3-43
IGHV3-48
IGHV3-49
IGHV3-52
IGHV3-53
IGHV3-62
IGHV3-64
IGHV3-66
IGHV3-71
IGHV3-73
IGHV3OR15-7
IGHV3OR16-13
IGHV3OR16-8
IGHV3OR16-9
IGHV4-28
IGHV4-34
IGHV4-39
IGHV4-4
IGHV4-55
IGHV4-61
IGHV4-80
IGHV5-10-1
IGHV5-51
IGHV5-78
IGHV7-4-1
IGHV7-81
IGKC
IGKJ1
IGKJ4
IGKJ5
IGKV1-16
IGKV1-17
IGKV1-27
IGKV1-33
IGKV1-39
IGKV1-5
IGKV1-8
IGKV1-9
IGKV1D-12
IGKV1D-13
IGKV1D-16
IGKV1D-17
IGKV1D-27
IGKV1D-33
IGKV1D-39
IGKV1D-43
IGKV1OR2-108
IGKV1OR2-6
IGKV1OR22-1
IGKV2-28
IGKV2D-28
IGKV2D-29
IGKV2D-40
IGKV2OR22-4
IGKV3-11
IGKV3-15
IGKV3-7
IGKV3D-11
IGKV3D-15
IGKV3OR2-268
IGKV4-1
IGKV5-2
IGKV6-21
IGLC3
IGLL5
IGLON5
IGLV1-36
IGLV1-40
IGLV1-41
IGLV1-44
IGLV1-47
IGLV1-50
IGLV2-14
IGLV2-5
IGLV3-1
IGLV3-10
IGLV3-12
IGLV3-16
IGLV3-19
IGLV3-21
IGLV3-25
IGLV3-9
IGLV4-60
IGLV4-69
IGLV5-45
IGLV6-57
IGSF1
IGSF10
IGSF9
IL11
IL1RL1
IL1RL2
IL20RB
IL22RA2
IL31RA
IL33
IL36RN
IL37
IL5RA
IL6
IL7R
INA
INAVA
INHA
INMT
INSL3
IQANK1
IQCN
IQGAP3
IQSEC3
ITGA11
ITGA8
ITIH5
ITLN1
ITLN2
ITM2A
ITPKA
ITPRID1
IVL
JAKMIP3
JAM2
JAML
JCAD
JPH3
JPH4
JSRP1
KANK3
KBTBD12
KCNA4
KCNA5
KCND2
KCNE1
KCNE1B
KCNE4
KCNH8
KCNIP1
KCNK3
KCNMB2-AS1
KCNN4
KCNQ5
KCNT2
KCP
KDELR3
KIAA0408
KIF11
KIF14
KIF15
KIF17
KIF18B
KIF1A
KIF20A
KIF23
KIF26B
KIF2C
KIF4A
KIF5A
KIFC1
KISS1R
KL
KLF17
KLF4
KLHDC7B-DT
KLHDC8A
KLK12
KLK6
KNL1
KNTC1
KREMEN2
KRT15
KRT16
KRT17
KRT18P8
KRT6A
KRT6B
KRT79
KRT80
KRT81
KRTAP4-1
KRTAP5-1
LAMP3
LANCL1-AS1
LARGE2
LASTR
LBX2
LCAL1
LCN12
LCN2
LCT
LDB2
LEMD1
LGALS4
LGI2
LGI3
LGR4
LGSN
LHFPL3
LILRA5
LIMS2
LIN7A
LINC00163
LINC00337
LINC00460
LINC00472
LINC00511
LINC00551
LINC00589
LINC00656
LINC00665
LINC00702
LINC00842
LINC00857
LINC00858
LINC00862
LINC00891
LINC00896
LINC00942
LINC00968
LINC01081
LINC01197
LINC01224
LINC01269
LINC01270
LINC01285
LINC01290
LINC01348
LINC01352
LINC01354
LINC01426
LINC01436
LINC01460
LINC01484
LINC01506
LINC01529
LINC01564
LINC01572
LINC01597
LINC01607
LINC01614
LINC01624
LINC01625
LINC01645
LINC01659
LINC01703
LINC01705
LINC01765
LINC01843
LINC01863
LINC01876
LINC01914
LINC01936
LINC01977
LINC01983
LINC01993
LINC01996
LINC02009
LINC02014
LINC02016
LINC02104
LINC02154
LINC02156
LINC02159
LINC02185
LINC02257
LINC02265
LINC02315
LINC02323
LINC02348
LINC02362
LINC02416
LINC02474
LINC02535
LINC02544
LINC02560
LINC02562
LINC02570
LINC02605
LINC02709
LINC02785
LINC02804
LINC02864
LINC02870
LINC02882
LINC02884
LINGO1
LINP1
LIPN
LMNTD1
LMO2
LMOD1
LMX1B
LOXHD1
LRRC18
LRRC2
LRRC32
LRRC36
LRRC46
LRRC71
LRRIQ4
LRRN3
LTBP4
LUCAT1
LY6D
LY6K
LYPD1
LYPD3
LYVE1
MAD2L1
MAMDC2
MAP7D2
MARCO
MASP1
MAST1
MB
MCEMP1
MCIDAS
MCM10
MCM2
MCM4
MDGA1
MDK
MEFV
MEGF10
MELK
MELTF
MESP1
MESP2
METTL7A
METTL7B
MEX3A
MFAP3L
MFAP4
MFSD6L
MGAT3
MGAT3-AS1
MGC27382
MINAR1
MIOX
MIR31HG
MIR3945HG
MIR4653
MIR9-1HG
MIR9-3HG
MIR924HG
MKI67
MKRN3
MLLT11
MME
MMP1
MMP10
MMP11
MMP12
MMP13
MMP17
MMP19
MMP3
MMRN1
MMRN2
MNX1
MNX1-AS1
MNX1-AS2
MORN5
MPIG6B
MRC1
MROH2A
MROH3P
MROH6
MROH9
MS4A2
MS4A7
MSI1
MSLNL
MSR1
MSRB3
MT1A
MT1M
MUC13
MUC16
MUC20
MUC21
MUC3A
MUC4
MUC5AC
MUC5B
MUC6
MUSK
MYBL2
MYBPC1
MYBPH
MYCN
MYCT1
MYEOV
MYH11
MYH16
MYH2
MYO16-AS1
MYO3B
MYOC
MYOCD
MYOSLID
MYZAP
NAT8L
NCAPG
NCAPH
NCCRP1
NCKAP5
NDC80
NDRG4
NECAB1
NECAB2
NECTIN4
NEIL3
NEK2
NELL1
NETO1
NGEF
NIM1K
NKAIN1
NKAIN3
NKAIN4
NKPD1
NLRC4
NME1
NMNAT2
NMRAL2P
NMU
NMUR1
NOVA2
NOX5
NPC1L1
NPR1
NPTX1
NPTX2
NPW
NQO1
NR4A3
NRG3
NRK
NSA2P3
NTM
NTRK3
NTS
NUF2
NUP210L
NXF3
NXPH3
NXPH4
OCIAD2
ODAM
ODF3L1
OGDHL
OGN
OIP5
OLFM4
OLR1
ONECUT1
ONECUT2
OPRD1
OR2W3
OR51E1
OR52K3P
OR7E11P
ORC1
ORC6
OSCAR
OTC
OTUD1
OTX1
OVCH1
OVCH2
OVOL1
P2RY6
P3H4
P4HA3
PABPC1L
PACRG
PACRG-AS3
PACSIN1
PADI1
PADI4
PAEP
PAFAH1B3
PAH
PALM2AKAP2
PALMD
PANX2
PARPBP
PAX9
PBK
PCARE
PCAT19
PCAT6
PCAT7
PCDH10
PCDH15
PCDH9
PCLAF
PCOLCE2
PCP4
PCSK1
PCSK1N
PCYT1B
PDIA2
PDK4
PDLIM2
PDZD2
PEAR1
PEBP4
PECAM1
PELATON
PF4
PFKP
PGLYRP4
PGM5P4
PGM5P4-AS1
PGR
PHACTR1
PHLDA2
PI16
PIF1
PIMREG
PIP5K1B
PITX1
PITX2
PKD1L2
PKHD1L1
PKMYT1
PKNOX2
PKP1
PKP4-AS1
PLA2G1B
PLA2G2C
PLA2G4A
PLA2G4F
PLAAT1
PLAC1
PLAC9
PLAU
PLD5
PLEK2
PLEKHN1
PLK1
PLK4
PLPP2
PLPP4
PLXNB3
PNCK
PNMA8C
PODNL1
PODXL2
POLE2
POLQ
POU6F2
PPBP
PPFIA4
PPP1R14A
PPP1R14B
PPP1R14BP3
PPP1R14D
PPP1R42
PPP2R2C
PRAM1
PRAME
PRB3
PREX2
PRG4
PRKG2
PROC
PROM2
PROX1-AS1
PRR11
PRR19
PRR36
PRSS2
PRSS35
PRX
PSAT1
PSCA
PTBP1P
PTCRA
PTGES
PTHLH
PTPN21
PTPN5
PTPRB
PTPRD-AS1
PTPRH
PTPRN
PTPRN2-AS1
PTPRQ
PTPRZ1
PTTG1
PTX3
PVT1
PYCR1
QPCT
RAB26
RAB3B
RAC3
RAD51
RAD51AP1
RAD54L
RADIL
RAET1K
RAI2
RAMP1
RAMP2
RAMP3
RANBP3L
RASAL1
RASGEF1A
RASGRF1
RASGRP4
RASIP1
RBBP8NL
RBP2
RBP4
RCOR2
RDM1
RECQL4
REEP6
RET
RETN
RGCC
RGS17
RGS20
RGS22
RHBDL1
RHBDL2
RHBG
RHCG
RHOV
RHPN1
RIMBP2
RIMS2
RMDN2-AS1
RMI2
RNF183
RNF186
RNFT2
RNU6-529P
ROBO4
ROPN1L
ROR1
RPL13AP17
RPL39L
RPLP0P2
RRM2
RS1
RSPO1
RSPO2
RSPO4
RTKN2
RTN4RL2
RUFY4
RUNDC3A-AS1
RXFP1
RXFP2
RXRG
S100A12
S100A2
S100A3
S100P
S1PR1
SALL4
SALRNA1
SAPCD2
SATB2-AS1
SBK1
SBSPON
SCARA5
SCAT1
SCAT8
SCG5
SCGB1A1
SCN1A
SCN4A
SCN4B
SCN7A
SCN8A
SCUBE1
SEC14L3
SELE
SELP
SEMA3G
SEMA5A
SEMA6A
SEMA6D
SERINC2
SERPINA9
SERPINB5
SERTM1
SFRP5
SFTPA1
SFTPA2
SFTPC
SFTPD
SGCA
SGCG
SGK2
SGO1
SH2D3C
SH2D4B
SH2D6
SH3GL2
SH3GL3
SHCBP1
SHOC1
SHOX2
SIGLEC11
SIGLEC16
SIM2
SIRPB1
SIX1
SIX2
SKA1
SKA3
SLC11A1
SLC12A9-AS1
SLC14A1
SLC14A2
SLC15A1
SLC16A14
SLC16A9
SLC17A9
SLC19A3
SLC1A1
SLC1A7
SLC24A2
SLC24A4
SLC25A10
SLC27A6
SLC28A2
SLC29A4
SLC2A1
SLC2A1-AS1
SLC35F3
SLC39A5
SLC39A8
SLC44A5
SLC4A1
SLC5A12
SLC5A5
SLC5A9
SLC6A11
SLC6A13
SLC6A17
SLC6A3
SLC6A4
SLC7A10
SLC7A11
SLC7A5
SLC7A9
SLC9A2
SLCO1A2
SLCO5A1
SLIT2
SLIT3
SLITRK2
SMAD6
SMC1B
SMIM24
SMIM31
SMIM41
SMKR1
SMOC1
SNHG4
SNORC
SNORD3A
SNTN
SNX22
SOSTDC1
SOX11
SOX17
SOX21
SOX21-AS1
SOX7
SP5
SPAAR
SPAG4
SPAG5
SPARCL1
SPATA4
SPC24
SPC25
SPDEF
SPINK1
SPINK13
SPINK2
SPN
SPOCK1
SPOCK2
SPP1
SPP2
SPRED3
SPRR1B
SPTB
SPTBN2
SPTSSB
SRGAP3-AS2
SRMS
SRPK3
SRRM3
SRSF12
SSTR1
ST6GALNAC1
ST6GALNAC5
ST8SIA6
STAC
STARD13
STARD13-AS
STARD8
STEAP1
STIL
STK31
STK32A
STK32A-AS1
STOML3
STPG3
STPG3-AS1
STRA6
STRIP2
STUM
STX11
STX1A
STXBP6
STYK1
STYXL2
SUGCT-AS1
SULF1
SULT1C4
SVEP1
SYN2
SYNC
SYNDIG1L
SYNE3
SYNGR3
SYNPO2
SYNPO2L
SYNPR-AS1
SYT12
SYT13
SYT15
SYT16
SYT2
SYT7
TAC4
TAL1
TAMALIN
TAS1R3
TBX15
TBX18
TBX3
TBX4
TCEAL2
TCF21
TCN1
TCTE1
TDRD5
TDRKH-AS1
TEDC2
TEK
TEKT1
TEKT3
TEKT5
TENM1
TENT5B
TERT
TESC
TESMIN
TEX45
TF
TFAP2A
TFAP2A-AS1
TFAP2A-AS2
TFF1
TFF3
TFPI2
TFR2
TGFBR3
TGM1
THBD
THBS2
THEM5
THPO
THSD1
TICRR
TIMP3
TINCR
TK1
TLL2
TLR4
TLR8
TM4SF4
TMEM100
TMEM105
TMEM132A
TMEM132C
TMEM139
TMEM145
TMEM150B
TMEM156
TMEM171
TMEM184A
TMEM212
TMEM232
TMEM59L
TMEM63C
TMEM88
TMPRSS11E
TMPRSS4
TMPRSS6
TNFRSF18
TNFRSF21
TNFSF11
TNNC1
TNNI3
TNNT1
TNR
TNS1
TNS4
TNXB
TONSL
TOP2A
TOX3
TPPP3
TPX2
TRHDE
TRIM15
TRIM17
TRIM31
TRIM31-AS1
TRIM54
TRIM58
TRIM9
TRIP13
TROAP
TRPM5
TRPM8
TRPV2
TSACC
TSHR
TTC29
TTK
TTLL10
TUBA4B
TUBA5P
TUBB1
TUBB2B
TUBB3
TUBB8
TWIST1
TYMSOS
U52111.1
UBE2C
UBE2T
UCHL1
UGDH
UGT1A6
UGT2B15
UGT8
UHRF1
UMODL1
UMODL1-AS1
UNC45B
UNC5CL
UPK3A
UPK3B
USH1C
USHBP1
VEGFD
VEPH1
VGF
VIL1
VIPR1
VIT
VPS9D1-AS1
VSIG1
VSIG4
VSTM2L
VTCN1
VWA3B
VWC2
VWF
VWFP1
WASIR2
WDR38
WDR62
WDR72
WDR86
WFDC10B
WFDC3
WFIKKN2
WNK2
WNT3
WNT3A
WWC2
XDH
XKR9
XKRX
XRCC2
YBX2
YWHAEP7
Z84485.1
Z95114.3
Z97192.4
Z98257.1
ZBED2
ZBTB16
ZFPM2-AS1
ZG16B
ZIC2
ZMYND10
ZNF366
ZNF695
ZPLD1
ZWINT
ZYG11A
