A2ML1
ABCA8
ABHD17AP4
ABRA
AC005392.2
AC005532.1
AC005993.1
AC006460.1
AC007128.1
AC008011.2
AC008687.4
AC008972.1
AC009093.1
AC009093.2
AC009262.1
AC010198.2
AC010275.1
AC010343.3
AC010677.1
AC010789.1
AC011287.1
AC016877.3
AC018641.1
AC018865.2
AC019080.4
AC021028.1
AC022031.2
AC022210.1
AC023908.3
AC024592.2
AC024940.1
AC025154.2
AC025539.1
AC025569.1
AC025575.2
AC025884.1
AC026273.1
AC026341.1
AC027128.1
AC027329.1
AC027763.1
AC034213.1
AC048344.4
AC055733.4
AC061975.8
AC068473.3
AC079160.1
AC079949.1
AC079949.2
AC079949.5
AC087612.1
AC092821.1
AC092969.1
AC093159.1
AC093817.2
AC093895.1
AC099487.1
AC100801.1
AC103563.2
AC103563.3
AC103563.7
AC103702.2
AC104041.1
AC104459.1
AC105460.1
AC106045.1
AC107959.3
AC108215.1
AC108477.2
AC108488.3
AC108676.1
AC109454.3
AC113346.1
AC114956.1
AC116345.1
AC119150.1
AC120036.1
AC131157.1
AC134312.5
AC136475.3
AC156455.1
AC233266.2
ACER1
ACTA1
ADAM12
ADAMTS12
ADAMTS2
ADAMTS20
ADCY10
ADD2
ADGRD2
ADGRE1
ADGRF1
ADH1B
ADIPOQ
AF127577.3
AF165147.1
AFAP1-AS1
AIF1L
AIM2
AL021328.1
AL021978.1
AL031073.2
AL031602.1
AL031668.2
AL033397.1
AL033527.3
AL033530.1
AL035446.1
AL117329.1
AL121899.4
AL121933.2
AL133230.1
AL136981.3
AL137140.1
AL138701.2
AL138789.1
AL139095.3
AL139351.3
AL139393.2
AL161431.1
AL162413.1
AL353807.5
AL354953.1
AL355834.2
AL356123.2
AL356867.1
AL357033.3
AL358334.2
AL359771.1
AL359813.1
AL365181.2
AL365181.3
AL390957.1
AL391427.1
AL445250.1
AL445437.1
AL512274.1
AL512326.5
AL590560.2
AL596442.3
AL606489.1
AL606500.1
AL683807.1
ALOX12
AMDHD1
AMH
AMPD1
AMTN
ANGPTL1
ANKRD20A11P
ANKRD20A5P
ANKRD34B
ANKRD35
ANKRD36BP2
ANO1
ANXA1
ANXA10
ANXA9
AP000525.1
AP000866.2
AP003500.1
AP003555.1
APBA2
APELA
AQP4
AQP5
AQP7
AQP9
ARSF
ARTN
ASB12
ASPA
ATP12A
ATP1A2
ATP2A1
ATP6V0A4
AXDND1
B3GNT6
B4GALNT1
BARX2
BHMT
BMP8A
BPIFB1
BRINP1
C15orf62
C1QL1
C1QL4
C1QTNF6
C1QTNF7
C5orf34-AS1
C6
C6orf141
C8orf34-AS1
C9orf152
CA3
CA9
CAB39L
CACNA1B
CALB1
CAMK2N2
CAPN14
CAPN5
CAPN6
CASC9
CASQ1
CBS
CCDC144NL-AS1
CCDC154
CCDC162P
CCL11
CCL23
CCN4
CCNP
CCT7P1
CD24P4
CD70
CDH11
CDKN2A
CDX1
CEACAM1
CEACAM7
CELSR3
CFTR
CGNL1
CHIT1
CHST2
CIDEA
CIDEC
CILP2
CKM
CLCA4
CLDN14
CLDN17
CLEC12A
CLEC12A-AS1
CLEC3B
CLVS1
CNGB1
CNGB3
CNTNAP2
COBL
COL10A1
COL11A1
COL12A1
COL13A1
COL1A1
COL22A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A5
COL5A1
COL5A2
COL6A3
COL7A1
COL8A1
CREG2
CRISP3
CRNN
CSAG1
CSAG3
CSF2
CSGALNACT2P1
CSMD2
CSTA
CSTB
CTHRC1
CXCL13
CXCR2
CYCSP6
CYP2F1
CYP3A4
CYP4F29P
CYSRT1
DCT
DISP3
DKK4
DLG2
DLGAP1-AS2
DLK1
DLL3
DLX6
DMBT1
DMRTA2
DNAH17
DNAH17-AS1
DNASE1L3
DNMT3B
DPF1
DPY19L2P1
DSCAM
DUSP5P1
DUSP9
DUXAP10
DUXAP8
DUXAP9
DYNAP
ECRG4
EDN3
ELFN1-AS1
ELFN2
EMP1
EMX1
EN1
EN2
ENDOU
ENO2
ENO3
EPHA8
EPO
EPYC
ERFE
ESPNL
F2RL2
FADS1
FALEC
FAM107A
FAM172BP
FAM3D
FAM96AP2
FAP
FBN2
FBP2
FCER1A
FEZF1
FEZF1-AS1
FGF10
FGF19
FGF5
FIBCD1
FIRRE
FKBP9P1
FMO2
FMO9P
FN1
FNDC5
FOLR3
FOXD2-AS1
FOXI3
FOXL1
FOXL2
FOXL2NB
FSD1
FSD2
FST
FTCD
FUT6
G2E3-AS1
GAD1
GAST
GBP6
GBX2
GCOM1
GDF10
GDPD3
GGTA1
GJB1
GJB7
GJC1
GNA14
GNGT1
GOLGA6L2
GPC2
GPD1
GPR158
GPR176
GPR50
GPX3
GRASLND
GREM2
GRIK3
GRIN2D
GTF2IRD2P1
H2BC17
H3C8
HAGLR
HAGLROS
HAP1
HAPLN1
HCG22
HES7
HKDC1
HLA-V
HMGA2
HMGCS2
HOPX
HOTAIR
HOXA10
HOXA11
HOXA13
HOXB-AS4
HOXB13
HOXB6
HOXB7
HOXB8
HOXB9
HOXC-AS1
HOXC-AS2
HOXC10
HOXC11
HOXC4
HOXC6
HOXC8
HOXC9
HOXD-AS2
HOXD10
HOXD11
HOXD13
HOXD4
HP
HPGD
HSD17B6
HSPB6
HTR1D
HTR3B
HTR7
HTRA4
IBSP
ICAM5
IFI6
IFITM3P9
IGF2BP1
IGF2BP2
IGF2BP2-AS1
IGHG4
IGHV1-24
IGHV2-70
IGHV3-20
IGHV3-64
IGHV7-4-1
IGKV2-29
IL11
IL12A-AS1
IL1RN
IL24
IL36A
INHBA
INHBA-AS1
IQCJ-SCHIP1
ISG15
ITGA5
KCNK9
KISS1R
KLHDC7A
KLHDC7B
KLHDC7B-DT
KLHL33
KLK13
KRT13
KRT3
KRT31
KRT33A
KRT33B
KRT36
KRT4
KRT40
KRT76
KRT78
KRT84
KRTAP4-1
LAIR2
LAMA1
LAMB4
LAMC2
LAMP5
LBX2
LCAL1
LDB3
LEXM
LHB
LHX1
LHX1-DT
LHX2
LHX5
LHX9
LINC00330
LINC00460
LINC00491
LINC00514
LINC00520
LINC00528
LINC00551
LINC00626
LINC00668
LINC00898
LINC00943
LINC00944
LINC01096
LINC01234
LINC01269
LINC01285
LINC01305
LINC01322
LINC01341
LINC01395
LINC01426
LINC01460
LINC01508
LINC01518
LINC01524
LINC01561
LINC01614
LINC01615
LINC01633
LINC01694
LINC01697
LINC01842
LINC01882
LINC01929
LINC01980
LINC01983
LINC02028
LINC02041
LINC02086
LINC02128
LINC02137
LINC02154
LINC02156
LINC02163
LINC02236
LINC02321
LINC02341
LINC02450
LINC02454
LINC02457
LINC02487
LINC02538
LINC02577
LINC02747
LINC02837
LINC02884
LINGO2
LINGO4
LNCAROD
LOXL2
LPO
LRAT
LRFN2
LRRC15
LRRC37A7P
LUM
LYPD2
M1AP
MAB21L4
MAGEA3
MAGEA4
MAGEA6
MAL
MAPT
MATN3
MECOM-AS1
METTL11B
MFAP2
MGLL
MIAT
MIOX
MIR2117HG
MIR503HG
MIR9-3HG
MIXL1
MMP1
MMP11
MMP12
MMP13
MMP3
MMP9
MMRN1
MNX1
MNX1-AS1
MOV10L1
MT1A
MUC15
MUC21
MUC22
MUCL3
MYBPC1
MYH13
MYH16
MYH2
MYH7
MYL3
MYLK3
MYO3B
MYOC
MYOM1
MYOZ1
MYZAP
NCCRP1
NECAB2
NECTIN3-AS1
NELL2
NETO1
NGB
NKAIN3
NKX6-1
NLRP10
NLRP7
NMRAL2P
NPBWR1
NPW
NR2E1
NRG2
NRIP3
NRIR
NT5DC4
NXPH4
OASL
OFCC1
OGN
OLFM4
ONECUT1
ONECUT2
ONECUT3
OR2B6
P3H2-AS1
PADI1
PAEP
PAX5
PCAT7
PCDHGC5
PCSK9
PDE6A
PDIA2
PDK4
PDZD7
PEBP4
PERM1
PI16
PIP
PIPOX
PLA2G2A
PLAC1
PLAU
PLEKHG4B
PLIN1
PLIN4
PLP1
PLPP4
PMEPA1
PNCK
POSTN
POU4F1
POU6F2-AS2
PPDPFL
PPEF1
PPIAP26
PPIAP45
PPL
PPP1R1A
PPP1R1B
PPP1R3A
PPP1R3C
PPP4R4
PRAME
PRB3
PRDM13
PRH2
PROC
PRSS27
PSCA
PTH2R
PTHLH
PTPRN
PYGM
PYY2
QRFPR
RAB3B
RAET1E
RAET1K
RASD2
RASGEF1A
RCOR2
RFX8
RHBDL1
RHCG
RIMS2
RNASE10
RNF224
RNF225
RORC
ROS1
RPE65
RPL29P19
RPL39L
RPSAP52
RPTN
SALL4
SAMD5
SASH1
SCARA5
SCAT1
SCAT2
SCEL
SCGB3A1
SCIN
SCN7A
SCN8A
SCNN1B
SERPINB11
SERPINE1
SH2D1B
SH2D4B
SH2D5
SH3BGRL2
SHISA7
SHOX2
SIGLEC12
SLAMF9
SLC11A1
SLC17A9
SLC22A20P
SLC23A4P
SLC25A5P5
SLC27A6
SLC38A3
SLC46A2
SLC47A1P2
SLC4A4
SLC5A12
SLC5A8
SLC6A1
SLC6A4
SLC8A1-AS1
SLC9A3P2
SLCO1A2
SLCO1B3
SLURP1
SMIM24
SMIM5
SMPD4P1
SMTNL1
SMTNL2
SNX10
SNX31
SOCS1
SOST
SOX11
SP8
SP9
SPDYC
SPINK1
SPINK5
SPINK7
SPNS2
SPOCD1
SPP1
SPRR2F
SPRR3
STATH
STC2
STEAP1B
STRIT1
SULT1E1
SULT4A1
SUN3
SYNDIG1
SYT14
TCAM1P
TCF24
TDRD5
TERT
TFAP2B
TGFBI
TGM1
TGM3
TGM7
TLX2
TM4SF19
TM4SF19-AS1
TMEM100
TMEM132C
TMEM26
TMEM270
TMPRSS11B
TMPRSS11BNL
TNFSF4
TNNC2
TNXB
TOMM40P1
TOMM40P2
TOX2
TREH
TREM1
TRNP1
TRPM2-AS
TSBP1
TSPEAR-AS1
TSPEAR-AS2
UCHL1
UPK1A
USP32P3
VAX1
VSIG10L
VSIG2
VSIG8
WNT2
Z97653.1
Z97653.2
ZAN
ZBTB16
ZFP92
ZFPM2-AS1
ZG16B
ZIC1
ZIC2
ZIC5
ZNF114
ZNF469
