A2ML1
AADAC
AARD
ABCA8
ABCC13
ABCG2
ABCG5
ABCG8
ABHD12B
ABI3BP
AC003965.2
AC004554.1
AC005180.1
AC005180.2
AC006525.1
AC007128.1
AC007877.1
AC008114.1
AC008808.2
AC009570.2
AC009951.6
AC010198.2
AC010478.1
AC010789.1
AC010980.1
AC011287.1
AC011298.1
AC011472.4
AC012085.2
AC012101.2
AC012317.2
AC012531.1
AC013470.2
AC015849.5
AC016590.4
AC018865.2
AC020656.2
AC020658.4
AC021945.1
AC026369.2
AC034105.1
AC034213.1
AC036108.3
AC053503.5
AC068491.2
AC068733.3
AC079949.2
AC084879.1
AC090004.2
AC091806.1
AC093001.1
AC093583.1
AC093849.2
AC093866.1
AC103563.1
AC103563.3
AC103563.7
AC103718.1
AC103740.1
AC105460.1
AC106865.1
AC119396.1
AC124067.4
AC131097.2
AC134312.5
AC134879.2
AC135068.3
AC136428.1
AC141557.2
AC142381.1
AC242988.2
AC246787.2
ACAN
ACBD7
ACE
ACE2
ACKR1
ACTA2
ACTA2-AS1
ACTBL2
ACTG2
ACTL8
ACTN2
ACY3
ADAM12
ADAM33
ADAMTS1
ADAMTS12
ADAMTS2
ADAMTS9-AS1
ADAMTS9-AS2
ADAMTSL1
ADAMTSL3
ADCY5
ADCYAP1R1
ADGRB3
ADGRF4
ADGRG4
ADH1B
ADH4
ADH7
ADHFE1
ADIPOQ
ADRA1A
ADRB2
ADRB3
ADTRP
AF001548.3
AFF3
AGMO
AGTR1
AKAP6
AKR1B10
AKR1B10P1
AKR1B15
AKR1C1
AL109615.3
AL117329.1
AL132642.1
AL133467.1
AL136084.2
AL136418.1
AL161431.1
AL162413.1
AL354953.1
AL356489.2
AL357054.4
AL360169.3
AL512413.1
AL596442.3
ALDH3A1
ALDH3B2
ALDOB
ALKAL2
ALPG
ALPI
ALPP
AMH
AMPD1
ANGPTL1
ANGPTL3
ANGPTL6
ANGPTL7
ANK2
ANKS1B
ANLN
ANPEP
ANXA10
ANXA8
AOC3
AP001065.3
AP001107.5
AP003071.4
AP003071.5
AP005018.2
APELA
APLN
APOA1
APOA4
APOB
APOBEC1
APOBEC2
APOC3
AQP10
AQP11
AQP2
AQP4
AQP7
ARC
ARHGAP40
ARHGEF25
ARHGEF26
ASAH2
ASB2
ASB5
ASCL2
ASPA
ASPDH
ASPM
ATAD2
ATP13A5
ATP1A2
ATP1B2
ATP2B2
ATP4A
ATP4B
ATP5MC1P4
B3GAT1
B3GNT6
B4GALNT2
B4GALNT4
BAALC
BAAT
BARX1
BARX1-DT
BBOX1
BCHE
BCO1
BEND5
BEST4
BFSP2
BGN
BHMT2
BIRC7
BLACAT1
BLK
BMP3
BMP6
BMPER
BPIFB1
BTBD16
BTG2
BTNL3
BTNL8
BUB1
BVES
BVES-AS1
BX255925.4
C10orf88B
C11orf86
C13orf46
C16orf54
C16orf89
C17orf78
C1QL1
C1QTNF2
C1QTNF4
C1QTNF7
C3P1
C3orf85
C4BPA
C5orf46
C6orf223
C6orf58
C7
C8orf31
C8orf88
CA1
CA7
CACNG8
CADM2
CADM3
CADM3-AS1
CALD1
CALY
CAMK2A
CAP2
CAPN9
CARMN
CARTPT
CASC9
CASP16P
CASQ1
CASQ2
CAVIN2
CBLIF
CBR1
CBX7
CCDC150
CCDC160
CCDC69
CCKAR
CCKBR
CCL19
CCL21
CCL25
CCL7
CCN5
CCN6
CCNP
CCR10
CD19
CD22
CD27
CD300LG
CD36
CD79A
CD79B
CDH19
CDHR2
CDHR5
CDO1
CEACAM20
CELSR3
CEMIP
CENPE
CENPF
CFAP47
CFD
CFL2
CHAD
CHIT1
CHODL
CHP2
CHRDL1
CHRM2
CHRNA1
CHRNA3
CIDEA
CIDEC
CILP2
CKB
CKM
CKMT2
CLCA1
CLCNKA
CLEC17A
CLEC3B
CLEC5A
CLEC9A
CLIP3
CLSPN
CMA1
CMTM5
CNKSR2
CNN1
CNR1
CNR2
CNTN1
COL10A1
COL11A1
COL19A1
COL1A1
COL21A1
COL23A1
COL4A5
COL4A6
COPDA1
CORO6
COX6B2
COX7A1
CPA1
CPA2
CPA3
CPA4
CPB1
CPED1
CPNE5
CPNE6
CPNE7
CPO
CPXM2
CRABP2
CREB3L3
CRHBP
CRYAB
CSF2
CSRP1
CST1
CST4
CST6
CT83
CTHRC1
CTNNA3
CTSG
CWH43
CXCL17
CXCL5
CXCL8
CXCR5
CYBRD1
CYP19A1
CYP2AB1P
CYP2C18
CYP2C19
CYP2C9
CYP2D6
CYP2W1
CYP3A4
CYP4F2
CYSLTR1
DAAM2
DAB1
DACT2
DACT3
DAPL1
DCAF12L2
DCHS2
DCSTAMP
DEFA5
DEFA6
DERL3
DES
DGKB
DHDH
DHRS2
DLX3
DLX6
DLX6-AS1
DMBX1
DMD
DMPK
DNAH2
DNAJB5
DNASE1L3
DPP6
DPT
DRGX
DSC3
DSCC1
DTNB-AS1
DUSP26
DUSP9
DUXAP10
DUXAP8
DUXAP9
E2F7
ECRG4
ECT2
EDN3
ELANE
ELFN1-AS1
EME1
EMILIN3
EML1
EMSLR
EN2
ENHO
ENPP3
ENPP6
ENPP7
EPHA6
EPHA7
EPYC
ERICH4
ESM1
ESRRB
ESRRG
ETNPPL
ETV4
EXO1
FABP1
FABP2
FABP4
FADS6
FAM107A
FAM135B
FAM181B
FAM30A
FAM3B
FAM72A
FAM72B
FAM72C
FAM72D
FAP
FAR2P1
FAT3
FAXDC2
FBP1
FBP2
FBXL22
FCER1A
FCER2
FCRL2
FCRL4
FCRLA
FEV
FEZF1
FEZF1-AS1
FGF10
FGL2
FHL1
FIBCD1
FILIP1
FIRRE
FLNA
FLNC
FLRT1
FMO6P
FNDC1
FOSB
FOXD2-AS1
FOXF1
FOXF2
FOXH1
FOXJ1
FOXN1
FOXP2
FRMD1
FRRS1L
FSIP2
FUT9
FXYD6
GABRA5
GABRD
GAD1
GAL3ST2
GALR1
GAS1RR
GAST
GBA3
GCNT4
GDF10
GDF15
GDPD2
GFRA1
GFRA2
GHR
GHRL
GIP
GJB6
GKN1
GKN2
GLP2R
GLRA4
GNAO1
GNG7
GNMT
GPAT3
GPD1
GPER1
GPM6A
GPM6B
GPR15
GPR158
GPR17
GPR55
GPRASP1
GPX3
GRASLND
GRIA4
GRID2
GRIK3
GRIK5
GRIN2D
GRPR
GSDMC
GSTA1
GSTA2
GSTM5
GUCA2B
GUCY1B2
GYPC
HAND2
HAND2-AS1
HAVCR1
HBB
HDC
HEPHL1
HLF
HMGA2
HMGA2-AS1
HMGCLL1
HNF4A-AS1
HOTAIR
HOTTIP
HOXA10
HOXA10-AS
HOXA11
HOXA11-AS
HOXA13
HOXA9
HOXB9
HOXC-AS1
HOXC-AS2
HOXC10
HOXC11
HOXC8
HOXC9
HPCAL4
HPGD
HRCT1
HRH2
HSPB6
HSPB7
HSPB8
HTR7
HTRA4
IBSP
ICAM3
IFNG-AS1
IGFBP6
IGFL2
IGHA1
IGHA2
IGHJ2
IGHJ3
IGHJ3P
IGHJ4
IGHJ5
IGHJ6
IGHM
IGHV1-14
IGHV1-2
IGHV1-45
IGHV1-46
IGHV1-67
IGHV1OR15-2
IGHV1OR15-9
IGHV2-5
IGHV2-70
IGHV2-70D
IGHV3-13
IGHV3-19
IGHV3-20
IGHV3-22
IGHV3-30
IGHV3-35
IGHV3-38
IGHV3-41
IGHV3-43
IGHV3-47
IGHV3-48
IGHV3-49
IGHV3-52
IGHV3-53
IGHV3-6
IGHV3-62
IGHV3-64
IGHV3-64D
IGHV3-66
IGHV3-69-1
IGHV3-7
IGHV3-71
IGHV3-72
IGHV3-73
IGHV3-74
IGHV3OR15-7
IGHV3OR16-10
IGHV3OR16-11
IGHV3OR16-13
IGHV3OR16-6
IGHV3OR16-7
IGHV3OR16-8
IGHV3OR16-9
IGHV4-28
IGHV4-34
IGHV4-4
IGHV4-55
IGHV4-61
IGHV4-80
IGHV4OR15-8
IGHV5-10-1
IGHV5-51
IGHV5-78
IGHV6-1
IGHV7-81
IGKC
IGKJ1
IGKJ3
IGKJ4
IGKJ5
IGKV1-12
IGKV1-13
IGKV1-16
IGKV1-17
IGKV1-27
IGKV1-33
IGKV1-39
IGKV1-5
IGKV1-6
IGKV1-9
IGKV1D-12
IGKV1D-13
IGKV1D-16
IGKV1D-17
IGKV1D-27
IGKV1D-33
IGKV1D-39
IGKV1D-42
IGKV1D-43
IGKV1D-8
IGKV1OR2-108
IGKV1OR2-3
IGKV1OR2-6
IGKV1OR22-5
IGKV2-24
IGKV2-26
IGKV2-28
IGKV2-29
IGKV2-30
IGKV2D-24
IGKV2D-28
IGKV2D-29
IGKV2D-30
IGKV2D-40
IGKV2OR22-3
IGKV2OR22-4
IGKV3-11
IGKV3-15
IGKV3-20
IGKV3-7
IGKV3D-11
IGKV3D-15
IGKV3D-20
IGKV3D-7
IGKV3OR2-268
IGKV4-1
IGKV6-21
IGKV6D-21
IGKV7-3
IGLC2
IGLC3
IGLC6
IGLC7
IGLL1
IGLL5
IGLV1-36
IGLV1-40
IGLV1-41
IGLV1-44
IGLV1-47
IGLV1-50
IGLV1-51
IGLV10-54
IGLV2-11
IGLV2-14
IGLV2-18
IGLV2-23
IGLV2-28
IGLV2-33
IGLV2-34
IGLV2-5
IGLV2-8
IGLV3-1
IGLV3-10
IGLV3-12
IGLV3-16
IGLV3-21
IGLV3-25
IGLV3-27
IGLV3-9
IGLV4-3
IGLV4-60
IGLV4-69
IGLV5-37
IGLV5-45
IGLV6-57
IGLV7-43
IGLV7-46
IGLV8-61
IGLV9-49
IGSF11
IL11
IL17C
IL24
INA
INAFM2
INHBA
IQGAP3
IRF4
ITGB1BP2
ITIH5
JAKMIP2
JAM2
JCHAIN
JPH2
JSRP1
KCNA1
KCNA3
KCNA5
KCNA6
KCNB1
KCNB2
KCNE2
KCNJ13
KCNJ15
KCNJ16
KCNK3
KCNMA1
KCNMB1
KCNMB2
KCNMB2-AS1
KCNN3
KCTD8
KHK
KIF14
KIF18A
KIF18B
KIF23
KIF26B
KLC3
KLF15
KLK13
KRT1
KRT13
KRT14
KRT15
KRT16
KRT20
KRT24
KRT5
KRT6A
KRT6B
KRT7
KRT7-AS
KRT89P
KY
LAMC2
LCT
LDB3
LEAP2
LEFTY1
LEMD1
LEP
LGALS17A
LGALS9B
LGALS9C
LGI4
LGR5
LIMS2
LINC00092
LINC00365
LINC00570
LINC00582
LINC00858
LINC00891
LINC00958
LINC01055
LINC01082
LINC01234
LINC01235
LINC01266
LINC01354
LINC01356
LINC01522
LINC01537
LINC01594
LINC01614
LINC01615
LINC01655
LINC01679
LINC01697
LINC01705
LINC01781
LINC01798
LINC01819
LINC01833
LINC01929
LINC01979
LINC02086
LINC02163
LINC02257
LINC02321
LINC02345
LINC02404
LINC02405
LINC02487
LINC02577
LINC02870
LINC02882
LIPF
LIX1
LMO3
LMOD1
LRAT
LRFN4
LRP8
LRRC10B
LRRC15
LRRC37A9P
LRRC3B
LRRN1
LRRTM1
LTF
LY6D
LY6H
LY9
LYPD3
LYVE1
MAB21L1
MAB21L2
MADCAM1
MAL
MALL
MALRD1
MAMDC2
MAP6
MAPK15
MAPK4
MAT1A
MBNL1-AS1
MCM10
MEF2C-AS1
MEI1
MELTF
MEP1A
MEP1B
MEST
METTL24
METTL7A
MFAP4
MFSD4A
MGAM
MIR1-1HG-AS1
MIR100HG
MIR145
MIR3189
MME
MMP1
MMP10
MMP11
MMP13
MMP2-AS1
MMP3
MMP8
MMRN1
MOGAT2
MORN5
MPZ
MRGPRF
MRO
MS4A1
MS4A10
MS4A8
MSLN
MSLNL
MSMB
MSRB3
MT1M
MT1X
MTND4P26
MTTP
MTUS2
MUC16
MUC5B
MUSK
MYH11
MYL4
MYL9
MYLK
MYMX
MYOC
MYOCD
MYRFL
MYRIP
MZB1
NAALADL1
NALT1
NAP1L2
NAT8B
NCAM1
NCAPD2P1
NDST4
NECAB1
NEFL
NEFM
NEGR1
NEK2
NETO2
NEUROD1
NEXMIF
NEXN
NFASC
NFE2L3
NIBAN1
NIPAL4
NKAPL
NKX2-3
NKX6-2
NLGN1
NLRP6
NNAT
NOS1
NOX1
NPAS4
NPC1L1
NPPC
NPR1
NPSR1
NPSR1-AS1
NPTX1
NPY6R
NR0B2
NRG4
NRXN1
NRXN3
NSG2
NTN1
NUDT10
NUF2
NUGGC
NXPH4
OACYLP
OGN
OLR1
OR5BA1P
OTC
OTOP3
OTX1
P2RX2
P2RY14
PADI1
PADI3
PAEP
PAPPA2
PART1
PAX9
PCAT18
PCDH10
PCDH9
PCK1
PCK2
PCOLCE2
PCP4L1
PCSK2
PDE2A
PDILT
PDK4
PDLIM3
PDZD4
PDZRN4
PEBP4
PEG3
PENK
PGA3
PGA5
PGC
PGM5
PGM5-AS1
PGM5P4
PGR
PHGR1
PI16
PIRT
PITPNM3
PIWIL1
PKD2L1
PKHD1L1
PKNOX2
PKP1
PLA2G12B
PLA2G1B
PLA2G2C
PLAAT2
PLAC9
PLAU
PLCD4
PLCXD3
PLEKHG4
PLIN1
PLIN4
PLN
PLP1
PLPP4
PM20D1
PMP2
PNCK
PNLIPRP2
PNOC
POLQ
POPDC2
POU2AF1
PPP1R12B
PPP1R14A
PPP1R1A
PPP1R3C
PRAME
PRAP1
PRDM16-DT
PRICKLE2
PRIMA1
PRKAR2B
PRKCB
PRKCG
PROX1-AS1
PRR5-ARHGAP8
PRRT4
PRSS21
PRUNE2
PSAPL1
PSCA
PSD
PTCHD1
PTGDR2
PTGDS
PTGES2-AS1
PTGR1
PTN
PURPL
PYGM
RAB9B
RAD54B
RAET1K
RAET1L
RANBP3L
RASGRP2
RBFOX3
RBM24
RBMS3-AS3
RBP2
RBPMS2
RCAN2
RDH12
RECQL4
REEP2
REG3A
RELN
REP15
RERG
RERGL
RGMA
RGS13
RGS2
RHCG
RNASE1
RNF150
RPRM
RPSAP52
RSPO2
RTL3
RXRG
RYR3
S100A2
S100B
SAA2
SALL4
SCARA5
SCAT1
SCEL
SCGB2A1
SCIN
SCN2B
SCN7A
SCNN1B
SCNN1G
SCUBE1
SDS
SEMG2
SERPINB2
SERTM1
SFRP1
SFRP4
SFRP5
SGCA
SGCG
SH3BGR
SH3GL2
SHBG
SHISA9
SHISAL1
SI
SIGLEC11
SILC1
SIX1
SKA3
SLC13A2
SLC15A1
SLC22A17
SLC23A1
SLC25A34
SLC26A3
SLC26A7
SLC26A9
SLC27A6
SLC28A1
SLC2A4
SLC2A5
SLC30A10
SLC35D3
SLC46A1
SLC51A
SLC51B
SLC52A1
SLC5A1
SLC5A11
SLC5A4
SLC5A4-AS1
SLC5A5
SLC5A7
SLC5A9
SLC6A19
SLC6A4
SLC7A14
SLC7A3
SLC7A8
SLC7A9
SLC8A2
SLC9A4
SLCO1B3
SLITRK5
SMIM24
SMIM38
SMIM6
SMKR1
SMOC2
SMPX
SMTN
SMYD1
SNAP25
SNAP91
SNORA12
SNORA22
SNORA47
SORBS1
SORCS1
SORCS3
SOSTDC1
SOX10
SOX14
SOX21
SOX21-AS1
SPARCL1
SPATA3-AS1
SPDYC
SPEG
SPINK2
SPINK7
SPOCK3
SPP1
SPRR1B
SPRR2D
SPRR3
SPTSSB
SPX
SRPX
SST
SSTR3
STAP1
STIL
STK31
STMN2
STON1
STPG4
STRA6
STRIP2
STYXL2
SUGCT-AS1
SULF1
SULT1A2
SULT1B1
SULT2A1
SUSD2
SV2C
SYNM
SYNPO2
SYT10
SYT4
TAC1
TAC3
TACR2
TAFA4
TAGLN
TBX10
TCAM1P
TCEAL2
TCEAL5
TCEAL7
TCL1A
TDRD5
TENT5B
TERT
TESMIN
TFAP2A-AS2
TFF1
TFF2
THBS2
TIMD4
TKTL1
TM6SF2
TMEM100
TMEM132C
TMEM132E
TMEM220-AS1
TMEM236
TMEM252
TMEM253
TMEM35A
TMEM40
TMEM59L
TMEM82
TMOD1
TMPRSS13
TMPRSS15
TNFRSF13B
TNFRSF17
TNFSF11
TNFSF9
TNNC1
TNNI3
TNNT1
TNS1
TNXB
TOP2A
TPM1
TPM2
TPSAB1
TPSB2
TPSD1
TPX2
TRARG1
TREH
TREM2
TRIM29
TRIM40
TRIM50
TRIM55
TRIM72
TRIM73
TRIM74
TRIP13
TRPM2-AS
TSC22D3
TSPAN2
TSPEAR-AS2
TTC36
TTK
TXNDC5
UCN3
UGT1A1
UGT2A3
UGT2B15
UGT2B17
UGT2B7
ULBP1
UNC45B
UNC5D
USP2
VEGFD
VIP
VIPR2
VIT
VPREB3
VSIG2
VSTM2A
VWC2
WDR72
WNT2
WNT8B
WSCD2
WT1
XIRP1
XKR4
XPNPEP2
XRCC2
Z98257.1
ZBTB16
ZG16
ZIC2
ZIC5
ZNF469
ZNF670-ZNF695
ZNF695
ZNF750
ZP1
