A2ML1
ABCA8
AC007128.1
AC010198.2
AC010789.1
AC011287.1
AC018865.2
AC034213.1
AC079949.2
AC103563.3
AC103563.7
AC105460.1
AC134312.5
ADAM12
ADAMTS12
ADAMTS2
ADH1B
ADIPOQ
AL117329.1
AL161431.1
AL162413.1
AL354953.1
AL596442.3
AMH
AMPD1
ANGPTL1
ANXA10
APELA
AQP4
AQP7
ASPA
ATP1A2
B3GNT6
BPIFB1
C1QL1
C1QTNF7
CASC9
CASQ1
CCNP
CELSR3
CHIT1
CIDEA
CIDEC
CILP2
CKM
CLEC3B
COL10A1
COL11A1
COL1A1
COL4A5
CSF2
CTHRC1
CYP3A4
DLX6
DNASE1L3
DUSP9
DUXAP10
DUXAP8
DUXAP9
ECRG4
EDN3
ELFN1-AS1
EN2
EPYC
FAM107A
FAP
FBP2
FCER1A
FEZF1
FEZF1-AS1
FGF10
FIBCD1
FIRRE
FOXD2-AS1
GAD1
GAST
GDF10
GPD1
GPR158
GPX3
GRASLND
GRIK3
GRIN2D
HMGA2
HOTAIR
HOXA10
HOXA11
HOXA13
HOXB9
HOXC-AS1
HOXC-AS2
HOXC10
HOXC11
HOXC8
HOXC9
HPGD
HSPB6
HTR7
HTRA4
IBSP
IGHV2-70
IGHV3-20
IGHV3-64
IGKV2-29
IL11
IL24
INHBA
KLK13
KRT13
LAMC2
LDB3
LINC01234
LINC01614
LINC01615
LINC01697
LINC01929
LINC02086
LINC02163
LINC02321
LINC02487
LINC02577
LRAT
LRRC15
MAL
MMP1
MMP11
MMP13
MMP3
MMRN1
MYOC
NXPH4
OGN
PADI1
PAEP
PDK4
PEBP4
PI16
PLAU
PLIN1
PLIN4
PLP1
PLPP4
PNCK
PPP1R1A
PPP1R3C
PRAME
PSCA
PYGM
RAET1K
RHCG
RPSAP52
SALL4
SCARA5
SCAT1
SCEL
SCIN
SCN7A
SCNN1B
SLC27A6
SLC6A4
SLCO1B3
SMIM24
SPDYC
SPINK7
SPP1
SPRR3
TCAM1P
TDRD5
TERT
TMEM100
TMEM132C
TNXB
TREH
TRPM2-AS
TSPEAR-AS2
VSIG2
WNT2
ZBTB16
ZIC2
ZIC5
ZNF469
