AADAC
ABCA8
AC004554.1
AC009951.6
AC015849.5
AC090004.2
AC131097.2
AC134312.5
ACAN
ACTA2-AS1
ADAM33
ADAMTS9-AS1
ADAMTS9-AS2
ADCYAP1R1
ADGRF4
ADH1B
ADH4
ADIPOQ
ADRA1A
ADRB2
AKR1C1
AL117329.1
AL356489.2
AMH
ANGPTL1
ANGPTL7
ANLN
AOC3
APOB
AQP7
ASCL2
ASPA
ASPM
ATP1A2
ATP5MC1P4
BHMT2
BUB1
CADM3-AS1
CARMN
CAVIN2
CCDC69
CCL21
CD300LG
CD36
CDH19
CDO1
CELSR3
CEMIP
CENPF
CFAP47
CHRDL1
CIDEA
CIDEC
CILP2
CLEC3B
CLEC5A
CLSPN
CMA1
CNN1
COL10A1
COL11A1
CPA1
CPNE7
CRHBP
CST1
CST6
CTHRC1
CXCL5
DES
DMBX1
DNASE1L3
DPT
E2F7
ECRG4
EPYC
ESM1
EXO1
FABP4
FAM72D
FHL1
FOSB
FOXJ1
FRMD1
GABRD
GDF10
GHR
GLP2R
GLRA4
GPD1
GPR158
GPX3
GRIA4
GSTM5
GUCY1B2
HBB
HLF
HOTAIR
HOXC11
HSPB6
HSPB7
IBSP
IGFBP6
IGFL2
INHBA
IQGAP3
ITIH5
KIF14
KIF18B
KIF26B
KLF15
KY
LEP
LGALS17A
LINC01537
LINC01614
LINC01697
LINC01705
LINC01833
LINC01929
LMOD1
LRRC15
LRRC37A9P
LRRC3B
LYVE1
MAB21L1
MAMDC2
MIR145
MME
MMP1
MMP10
MMP11
MMP13
MMRN1
MUC5B
MYH11
MYMX
MYOC
NEK2
NKAPL
NNAT
NPR1
NUF2
PAPPA2
PCK1
PCOLCE2
PDE2A
PDK4
PENK
PGM5-AS1
PGM5P4
PI16
PKHD1L1
PLAC9
PLIN1
PLIN4
PLPP4
PNCK
PPP1R1A
PRAME
PRRT4
PTN
PYGM
RBMS3-AS3
RECQL4
RELN
RERGL
SAA2
SALL4
SCARA5
SCN2B
SDS
SERTM1
SKA3
SLC2A4
SLC7A14
SLC7A3
SMYD1
SORBS1
SPOCK3
SPX
SRPX
TCEAL5
TCEAL7
TMEM100
TMEM132C
TMEM252
TNNT1
TNS1
TNXB
TOP2A
TPX2
TRARG1
VEGFD
WT1
XIRP1
XPNPEP2
ZBTB16
ZIC2
