ABCA8
AC134312.5
ADGRD2
ADH1B
ADIPOQ
AL117329.1
AL139351.3
AMH
ANGPTL1
AQP7
ASPA
ATP1A2
BMP8A
CA3
CA9
CAMK2N2
CCL11
CCN4
CELSR3
CIDEA
CIDEC
CILP2
CLEC3B
COL10A1
COL11A1
CTHRC1
DCT
DNASE1L3
ECRG4
EPYC
FBN2
FMO2
FN1
GDF10
GPD1
GPR158
GPX3
H3C8
HAGLROS
HAPLN1
HOTAIR
HOXB13
HOXC11
HSD17B6
HSPB6
HTR1D
IBSP
IFI6
IGF2BP1
IGHG4
INHBA
ISG15
KLHL33
LHX2
LINC00514
LINC01561
LINC01614
LINC01697
LINC01929
LINC02884
LRRC15
MAB21L4
MMP1
MMP11
MMP13
MMP9
MMRN1
MNX1
MNX1-AS1
MYOC
MYOM1
MYZAP
NPW
ONECUT2
PDK4
PI16
PLAC1
PLIN1
PLIN4
PLPP4
PNCK
PPP1R1A
PRAME
PROC
PYGM
SALL4
SAMD5
SCARA5
SLC5A8
SPOCD1
TMEM100
TMEM132C
TNXB
ZBTB16
ZIC2
