A2ML1
ABCA8
ABCG2
ABI3BP
AC004554.1
AC007128.1
AC007877.1
AC009951.6
AC015849.5
AC034105.1
AC090004.2
AC103718.1
AC131097.2
AC134312.5
AC134879.2
AC135068.3
AC136428.1
AC142381.1
ACKR1
ACTN2
ACY3
ADAM12
ADAMTS1
ADAMTS9-AS1
ADAMTSL3
ADCYAP1R1
ADGRF4
ADH1B
ADRA1A
ADRB2
AFF3
AGTR1
AKR1B10
AKR1B15
AKR1C1
AL109615.3
AL161431.1
AL357054.4
AL512413.1
ALDH3B2
ALKAL2
ANGPTL1
ANGPTL7
ANLN
AOC3
AQP10
AQP4
ARC
ARHGAP40
ARHGEF26
ASPA
ASPM
ATP1A2
B3GAT1
B3GNT6
B4GALNT2
B4GALNT4
BARX1
BCHE
BCO1
BHMT2
BLACAT1
BMPER
BTBD16
BTNL8
BUB1
C10orf88B
C11orf86
C13orf46
C1QTNF2
C1QTNF7
C5orf46
CA1
CADM3-AS1
CASC9
CASQ2
CAVIN2
CCDC150
CCN5
CCNP
CD300LG
CD36
CDH19
CDHR2
CDO1
CELSR3
CENPE
CENPF
CFD
CHRDL1
CHRM2
CILP2
CKM
CLEC3B
CLSPN
CMTM5
COL10A1
COL11A1
COL1A1
COX6B2
COX7A1
CPED1
CPNE7
CRABP2
CST1
CTHRC1
CTSG
DCSTAMP
DERL3
DES
DLX3
DMBX1
DNASE1L3
DPP6
DUSP9
DUXAP10
DUXAP8
DUXAP9
E2F7
ECRG4
ECT2
EDN3
EME1
EMSLR
ENPP3
ETV4
EXO1
FABP4
FAM107A
FAM72B
FAM72C
FAM72D
FAT3
FCRL4
FEZF1
FEZF1-AS1
FGF10
FHL1
FIRRE
FNDC1
FOSB
FOXF1
FSIP2
GAD1
GDF10
GFRA2
GJB6
GPD1
GPER1
GPM6A
GPR17
GPX3
GRASLND
GRIN2D
GSDMC
GSTM5
GUCY1B2
HAVCR1
HBB
HMGA2
HMGA2-AS1
HOXA10
HOXB9
HOXC11
HOXC8
HOXC9
HSPB6
HSPB8
IBSP
IGFL2
IGHJ2
IGHJ3P
IGHJ4
IGHJ5
IGHJ6
IGHV1-2
IGHV1-46
IGHV1-67
IGHV1OR15-2
IGHV1OR15-9
IGHV2-5
IGHV2-70
IGHV2-70D
IGHV3-20
IGHV3-30
IGHV3-35
IGHV3-41
IGHV3-43
IGHV3-48
IGHV3-49
IGHV3-52
IGHV3-53
IGHV3-62
IGHV3-64
IGHV3-66
IGHV3-71
IGHV3-73
IGHV3OR15-7
IGHV3OR16-13
IGHV3OR16-8
IGHV3OR16-9
IGHV4-28
IGHV4-34
IGHV4-4
IGHV4-55
IGHV4-61
IGHV4-80
IGHV5-10-1
IGHV5-51
IGHV5-78
IGHV7-81
IGKC
IGKJ1
IGKJ4
IGKJ5
IGKV1-16
IGKV1-17
IGKV1-27
IGKV1-33
IGKV1-39
IGKV1-5
IGKV1-9
IGKV1D-12
IGKV1D-13
IGKV1D-16
IGKV1D-17
IGKV1D-27
IGKV1D-33
IGKV1D-39
IGKV1D-43
IGKV1OR2-108
IGKV1OR2-6
IGKV2-28
IGKV2D-28
IGKV2D-29
IGKV2D-40
IGKV2OR22-4
IGKV3-11
IGKV3-15
IGKV3-7
IGKV3D-11
IGKV3D-15
IGKV3OR2-268
IGKV4-1
IGKV6-21
IGLC3
IGLL5
IGLV1-36
IGLV1-40
IGLV1-41
IGLV1-44
IGLV1-47
IGLV1-50
IGLV2-14
IGLV2-5
IGLV3-1
IGLV3-10
IGLV3-12
IGLV3-16
IGLV3-21
IGLV3-25
IGLV3-9
IGLV4-60
IGLV4-69
IGLV5-45
IGLV6-57
IL11
INA
IQGAP3
ITIH5
JAM2
JSRP1
KCNA5
KCNK3
KCNMB2-AS1
KIF14
KIF18B
KIF23
KIF26B
KRT15
KRT16
KRT6A
KRT6B
LCT
LEMD1
LIMS2
LINC00858
LINC00891
LINC01354
LINC01614
LINC01705
LINC02257
LINC02870
LINC02882
LMOD1
LY6D
LYPD3
LYVE1
MAMDC2
MCM10
MELTF
METTL7A
MFAP4
MME
MMP1
MMP10
MMP11
MMP13
MMP3
MMRN1
MORN5
MSLNL
MSRB3
MT1M
MUC16
MUC5B
MUSK
MYH11
MYOC
MYOCD
NECAB1
NEK2
NPC1L1
NPR1
NPTX1
NUF2
NXPH4
OGN
OLR1
OTC
OTX1
PADI1
PAEP
PAX9
PCDH10
PCDH9
PCOLCE2
PDK4
PEBP4
PGM5P4
PGR
PI16
PKHD1L1
PKNOX2
PKP1
PLA2G1B
PLA2G2C
PLAC9
PLAU
PLPP4
PNCK
POLQ
PPP1R14A
PRAME
PROX1-AS1
PSCA
RAET1K
RANBP3L
RBP2
RECQL4
RHCG
RSPO2
RXRG
S100A2
SALL4
SCARA5
SCAT1
SCN7A
SCUBE1
SERTM1
SFRP5
SGCA
SGCG
SH3GL2
SIGLEC11
SIX1
SKA3
SLC15A1
SLC27A6
SLC5A5
SLC5A9
SLC6A4
SLC7A9
SMIM24
SMKR1
SOSTDC1
SOX21
SOX21-AS1
SPARCL1
SPINK2
SPP1
SPRR1B
SPTSSB
STIL
STK31
STRA6
STRIP2
STYXL2
SUGCT-AS1
SULF1
SYNPO2
TCEAL2
TDRD5
TENT5B
TERT
TESMIN
TFAP2A-AS2
TFF1
THBS2
TMEM100
TMEM132C
TMEM59L
TNFSF11
TNNC1
TNNI3
TNNT1
TNS1
TNXB
TOP2A
TPX2
TRIP13
TTK
UGT2B15
UNC45B
VEGFD
VIT
VWC2
WDR72
XRCC2
Z98257.1
ZBTB16
ZIC2
ZNF695
