A2ML1
ABCA8
AC007128.1
AC009262.1
AC024940.1
AC025154.2
AC093817.2
AC093895.1
AC107959.3
AC134312.5
AC136475.3
ADAM12
ADGRE1
ADGRF1
ADH1B
AFAP1-AS1
AIM2
AL121933.2
AL161431.1
AL365181.2
AL365181.3
ANGPTL1
ANKRD34B
ANKRD36BP2
APBA2
AQP4
ARTN
ASPA
ATP1A2
B3GNT6
B4GALNT1
BARX2
BMP8A
C1QTNF6
C1QTNF7
CA3
CA9
CAMK2N2
CAPN14
CAPN5
CASC9
CCDC154
CCDC162P
CCL23
CCNP
CDKN2A
CEACAM1
CEACAM7
CELSR3
CGNL1
CILP2
CKM
CLEC12A
CLEC3B
CNGB1
CNTNAP2
COL10A1
COL11A1
COL1A1
COL22A1
COL3A1
COL7A1
CREG2
CTHRC1
CXCL13
CXCR2
CYP2F1
DISP3
DLL3
DMRTA2
DNAH17-AS1
DNASE1L3
DUSP9
DUXAP10
DUXAP8
DUXAP9
ECRG4
EDN3
ENO3
ERFE
FAM107A
FAM172BP
FEZF1
FEZF1-AS1
FGF10
FIRRE
FMO2
FOLR3
FOXI3
FTCD
FUT6
GAD1
GCOM1
GDF10
GNGT1
GPC2
GPD1
GPX3
GRASLND
GRIN2D
HAGLROS
HMGA2
HOXA10
HOXB7
HOXB8
HOXB9
HOXC11
HOXC6
HOXC8
HOXC9
HOXD4
HSD17B6
HSPB6
HTR1D
IBSP
IGF2BP1
IGHG4
IGHV1-24
IGHV2-70
IGHV3-20
IGHV3-64
IGHV7-4-1
IL11
KISS1R
KLHDC7B-DT
KRTAP4-1
LBX2
LCAL1
LINC00460
LINC00551
LINC01269
LINC01285
LINC01426
LINC01460
LINC01614
LINC01983
LINC02154
LINC02156
LINC02884
MIOX
MIR9-3HG
MMP1
MMP11
MMP12
MMP13
MMP3
MMRN1
MNX1
MNX1-AS1
MT1A
MUC21
MYBPC1
MYH16
MYH2
MYO3B
MYOC
MYZAP
NCCRP1
NECAB2
NETO1
NKAIN3
NMRAL2P
NPW
NXPH4
OGN
OLFM4
ONECUT1
ONECUT2
PADI1
PAEP
PCAT7
PDIA2
PDK4
PEBP4
PI16
PLAC1
PLAU
PLPP4
PNCK
PRAME
PRB3
PROC
PSCA
PTHLH
PTPRN
RAB3B
RAET1K
RASGEF1A
RCOR2
RHBDL1
RHCG
RIMS2
RPL39L
SALL4
SCARA5
SCAT1
SCN7A
SCN8A
SH2D4B
SHOX2
SLC11A1
SLC17A9
SLC27A6
SLC5A12
SLC6A4
SLCO1A2
SMIM24
SOX11
SPINK1
SPP1
TDRD5
TERT
TGM1
TMEM100
TMEM132C
TNXB
UCHL1
ZBTB16
ZFPM2-AS1
ZG16B
ZIC2
