ABCA8
ABCA9
AC004554.1
AC009236.1
AC009806.1
AC009951.6
AC015849.5
AC044810.2
AC090004.2
AC093110.1
AC093904.4
AC104211.1
AC112777.1
AC131097.2
AC134312.5
AC138776.1
ADAM8
ADAMTS14
ADAMTS9-AS1
ADCYAP1R1
ADGRF4
ADH1A
ADH1B
ADRA1A
ADRB2
AKR1C1
ANGPT4
ANGPTL1
ANGPTL5
ANGPTL7
ANLN
AOC1
AOC3
AP001528.2
ASF1B
ASPA
ASPM
ATP1A2
AURKA
AURKB
BCAS1
BHMT2
BICDL1
BIRC5
BMP8A
BRSK2
BTNL9
BUB1
BUB1B
CA3
CA4
CA9
CADM3-AS1
CAMK2N2
CAMP
CAV1
CAV2
CAVIN2
CCL14
CD300LG
CD36
CDC20
CDC25C
CDCA3
CDCA5
CDH19
CDIPTOSP
CDK1
CDKN3
CDO1
CELSR3
CENPA
CENPF
CEP55
CHRDL1
CILP2
CKAP2L
CLEC3B
CLSPN
COL10A1
COL11A1
COL17A1
COL6A6
COMP
CPNE7
CSF3
CST1
CTHRC1
CXCL2
DEPDC1
DEPDC1B
DES
DLGAP5
DMBX1
DNASE1L3
DQX1
E2F7
E2F8
ECRG4
EFCAB1
EGR2
ERCC6L
ESCO2
EXO1
F12
F7
FABP4
FAM189A2
FAM72D
FAM83D
FGF2
FHL1
FMO2
FOSB
FOXD3-AS1
FOXM1
GDF10
GFAP
GJB2
GLDC
GPD1
GPIHBP1
GPR146
GPRIN1
GPX3
GRM4
GSTM5
GTSE1
GUCY1B2
GYG2
H2AC13
H2BC4
H2BC6
H2BC9
H3C10
H4C14
H4C8
HAGLROS
HBA2
HBB
HCN2
HES6
HHIPL2
HJURP
HMMR
HOXC11
HPSE2
HSD17B6
HSPB6
HTR1D
IBSP
IGF2BP1
IGFBPL1
IGFL2
IGHG4
IGSF10
IL33
IL6
IQGAP3
ITIH5
ITM2A
ITPKA
JPH3
KCNE1
KCNE1B
KIF14
KIF18B
KIF1A
KIF20A
KIF26B
KIF2C
KIF4A
KIFC1
KLF4
KNL1
KREMEN2
LINC00968
LINC01484
LINC01614
LINC01705
LINC02185
LINC02544
LINC02884
LMOD1
LRRC2
LYVE1
MAMDC2
MASP1
MELK
MKI67
MME
MMP1
MMP10
MMP11
MMP13
MMRN1
MNX1
MNX1-AS1
MUC5B
MYBL2
MYH11
MYOC
MYZAP
NAT8L
NCAPG
NDC80
NEIL3
NEK2
NMUR1
NPR1
NPW
NUF2
ODF3L1
ONECUT2
OPRD1
OVCH2
PACSIN1
PAFAH1B3
PALMD
PBK
PCLAF
PCOLCE2
PDK4
PDZD2
PGM5P4
PGM5P4-AS1
PI16
PITX1
PKD1L2
PKHD1L1
PKMYT1
PLAC1
PLAC9
PLK1
PLPP4
PNCK
PNMA8C
PPP2R2C
PRAME
PROC
PTTG1
RBP4
RDM1
RECQL4
RMI2
RPLP0P2
RRM2
S100P
SALL4
SBK1
SCARA5
SCN4A
SCN4B
SERTM1
SGK2
SGO1
SIM2
SIX2
SKA1
SKA3
SLC19A3
SLC24A2
SLC7A10
SPC24
SPC25
SRPK3
SVEP1
SYNE3
SYNGR3
SYT13
TEDC2
TFF3
TFR2
TGFBR3
TK1
TMEM100
TMEM132C
TMEM145
TNFRSF18
TNNT1
TNS1
TNXB
TOP2A
TPX2
TRHDE
TROAP
TUBB3
UBE2C
UBE2T
UHRF1
VEGFD
VGF
VSTM2L
WDR62
ZBED2
ZBTB16
ZIC2
